% Reference: <Explorations in Numerical Analysis>
% Example 8.2.3 We seek a solution of the equation f(x) = 0, where
% f(x) = x2 - x - 1: Because f(1) = ?1 and f(2) = 1, and f is continuous,
% Page 160

% Author: MarkLHF(email:2751867750@qq.com)
% Date: 2019-8-20

% bisection method
f = @(x)(x^2-x-1);
N = 100;

input_min = 0;
input_max = 1;
output_loc = -1;
for n = 1:N
    input_mid = (input_min + input_max)/2;
    if abs(f(input_mid)) < eps 
        output_loc = input_mid;
        break;
    elseif abs(f(input_max) - f(input_min)) < 
        
    end
    mid_v = (left_v + right_v);
end

